
spring.sql.init.mode=never

#SQL Scripts

sql.script.create.single= INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('SINGLE6a-9d7e-42a1-8a59-59cb91fbc2d4', 1, 0, '2025-12-31T23:59:59Z');
sql.script.create.multiple= INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('MULTIe67-0ac4-4b2a-b511-6bde144f4f12', 0, 0, '2025-12-31T23:59:59Z');
sql.script.create.threetimes = INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('3TIMES4b-634f-4dd1-b4df-8f7e32ab7dc6', 3, 0, '2025-12-31T23:59:59Z');
sql.script.create.expired = INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('EXPIREDf-9a7e-45d8-b3a2-e4a3d7e2f09f', 1, 0, '2024-01-01T00:00:00Z');
sql.script.create.redeemed = INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('REDEEMED-c768-40c1-bf6e-0cf1f6fa85a1', 1, 1, '2026-01-01T00:00:00Z');

sql.script.delete.voucher=DELETE FROM voucher; ALTER TABLE voucher ALTER COLUMN ID RESTART WITH 1