
spring.sql.init.mode=never

#SQL Scripts

sql.script.create.single= INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('SINGLE', 1, 0, '2025-12-31T23:59:59');
sql.script.create.multiple= INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('MULTI', 0, 0, '2025-12-31T23:59:59');
sql.script.create.threetimes = INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('3TIMES', 3, 0, '2025-12-31T23:59:59');
sql.script.create.expired = INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('EXPIRED', 1, 0, '2024-01-01T00:00:00');
sql.script.create.redeemed = INSERT INTO voucher (code, redemption_limit, redeemed_count, expiry_date) VALUES ('REDEEMED', 1, 1, '2026-01-01T00:00:00');

sql.script.delete.voucher=DELETE FROM voucher; ALTER TABLE voucher ALTER COLUMN ID RESTART WITH 1